<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment-Bootstrap</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="ass2.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #banner_image {
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background-image: url(img/introbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
    overflow: hidden;
}
footer {
    padding: 10px 0;
    background-color: #101010;
    color: #9d9d9d;
    bottom: 0;
    width: 100%;
    position: fixed;
}
tbody a {
    color: white;
}
tbody a:hover{
    color: white;
    text-decoration: none;
}
td {
    width: 50px;
    height: 40px;
}
table {
    text-align: center;
    width: 50px;
}
thead th{
    text-align: center;
    width: 50px;
}
thead tr{
    width: 50px;
}
table thead tbody{
    width: 50px;
}
#order {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
        </style>
    </head>
    <body>
        
        <!--navigation bar-->
        <p>&nbsp;</p><br>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-link">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                        <a href="product.html" class="navbar-brand">Lifestyle Store</a></div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup.html"><span class="glyphicon glyphicon-user">
                                  </span> Sign Up</a></li>
                            <li><a href="login.html"><span class="glyphicon glyphicon-log-in">                                      
                                          </span> Login</a></li>                                
                        </ul>                    
                        </div>
                </div>
            </div>
        </nav>
        
        <!--background image-->
<div id="banner_image">
                <div class="container">
<center><div id="banner_content"><a href="product.html" class="btn btn-danger btn-lg active">Shop Now</a></div></center>
                </div>
            </div>
        
        <!--footer-->
<footer>
    <div class="container">        
        <center>Copyright © Lifestyle Store. All Rights 
Reserved | Contact Us: +91 90000 00000</center>        
    </div>
</footer>
    </body>
</html>
