<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="ass2.css">
        <style>
            #banner_image {
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background-image: url(img/introbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
    overflow: hidden;
}
footer {
    padding: 10px 0;
    background-color: #101010;
    color: #9d9d9d;
    bottom: 0;
    width: 100%;
    position: fixed;
}
tbody a {
    color: white;
}
tbody a:hover{
    color: white;
    text-decoration: none;
}
td {
    width: 50px;
    height: 40px;
}
table {
    text-align: center;
    width: 50px;
}
thead th{
    text-align: center;
    width: 50px;
}
thead tr{
    width: 50px;
}
table thead tbody{
    width: 50px;
}
#order {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
        </style>
    </head>
    <body>
        
        <!--navigation bar-->
        <p>&nbsp;</p><p>&nbsp;</p>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-link">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">Lifestyle Store</a></div>
                        <div>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4">
                    <div class="panel panel-primary">
                        
                         <!--Bootstrap primary panel with header-->
                        <div class="panel-heading">
                            <h4>LOGIN</h4>
                        </div>
                        <div class="panel-body">
                            <p class="text-warning">Login to make a purchase</p>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control"
                                           placeholder="Email" name="email" required="true">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control"
                                           placeholder="Password" name="password" required="true">
                                </div>
                                <button type="submit" name="submit" class="btn btn-primary">Login</button><br><br>
                            </form><br>                            
                        </div>
                         
                          <!--Bootstrap primary panel with footer-->
                        <div class="panel-footer"><P>Don't have an account? <a href="signup.html">Register</a></p></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--footer-->
        <footer>
            <div class="container">
                <center>Copyright © Lifestyle Store. All Rights 
Reserved | Contact Us: +91 90000 00000</center>
            </div>
        </footer>
    </body>
</html>
